@import "../../themes/default.less";

.wholeBody {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  .bodyContent {
    width: @default-page-width;
    margin-top: @default-space-between;
    margin-bottom: @default-space-between;
  }
}
