@import "../../themes/default.less";

.whole {
  width: @board-width;
  height: @board-height;
  background: linear-gradient(120deg, rgba(104, 194, 138, 0.2) 0%, rgba(143, 211, 244, 0.18) 100%);
  position: relative;

  .row {
    display: flex;
    flex-direction: row;
  }

  .column {

  }

  .chess{
    position: absolute;
    left: 100px;
    top: 100px;
  }
}
