@import "../../../themes/default.less";

.scoreBoard {
  height: 100%;
  width: 100%;
  //background-color: rgba(128, 208, 199, 0.28);
  border-radius: 10px;

  display: block;
  padding: 20px 5% 0 5%;

  //.clamp {
  //  text-align: center;
  //  width: 30%;
  //  height: auto;
  //}

  .userInfo{
    text-align:left;
    margin-left:10%;
    flex-direction: row;
    .userPic{
    }
    .userName{
      margin-left:10%;
      font-size:larger;
      font-weight: bolder;

    }
  }
  .scoreBoardInner {
    margin-top:20px;
    width: 100%;
    height:80%;
    background-color: white;
    border-radius: 20px;

  }
}
