@import "../../themes/default.less";

.whole {

  display: flex;
  bottom: 0;
  top: 0;
  right: 0;
  left: 0;
  position: absolute;
  justify-content: center; /* 水平居中 */
  align-items: center; /* 垂直居中 */
  flex-direction: column;
  background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);

  .wrapper {
    background-color: white;
    height: 500px;
    width: 800px;
    text-align: center;

    .leftWrapper {
      padding: 20px;
      background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
      flex-direction: column;

      .title {
        font-size: large;

      }

      .subtitle {
        font-size: xx-large;
      }

      .content {
        font-size: small;
      }
    }

    .rightWrapper {
      justify-content: center; /* 水平居中 */
      align-items: center; /* 垂直居中 */
    }

  }

  .image-board {
    width: 100%;
  }

  .recent-movies {
    margin-top: @default-space-between;
    width: 100%;
  }
}
