@import "../../themes/default.less";

.whole {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: @header-height;
  justify-content: center;

  .content {
    background: @header-background;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    .icon {
      font-size: @header-text-size;
      color: @header-text-color;
      font-family: Monaco;
      margin-left: @header-margin;
    }

    .avatar {
      margin-right: @header-margin;
    }
  }

}
