@import "../../../themes/default.less";

.whole {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: #282c34;
  margin-left: -12.5px;
  margin-top: -12.5px;

  &-green {
    background: @chess-green;
  }

  &-blue {
    background: @chess-blue;
  }
}


