@import "../../themes/default.less";

.whole {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: @footer-height;
  justify-content: center;

  .content {
    background: @header-background;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    .text {
      font-size: @footer-font-size;
      color: @header-text-color;
      font-family: Monaco;
    }
  }
}
