@import "../../themes/default.less";

.whole {
  width: 100%;
  padding: 1%;
  display: flex;
  flex-direction: column;
  align-items: center;

  .wholeCard {
    .gameIntro {
      font-size: medium;
      text-indent: 40px;
      letter-spacing: 1px;
      margin-top: 2%;

    }

    .gamePic {
      width: 100%;
      height: auto;
    }

    .roomCard {
      width: 360px;
      margin: 20px;
      height: 300px;
      border-radius: 20px;
      border: 4px solid rgba(128, 208, 199, 0.56);

      //  box-shadow: 10px 10px 5px 4px #BDBDBD;


      .roomMsg {
        text-align: center;

        .availableRoomMsg {
          line-height: 10px;
          margin-top: 16px;
        }

        .enterRoomButton {
          margin-top: 10px;
          border-radius: 10px;
          border: 0;
          background-image: linear-gradient(120deg, rgba(114, 199, 145, 0.7) 0%, rgba(143, 211, 244, 0.39) 100%);
          &:hover {
            color: white;
          }

        }


      }

      &:hover {
        box-shadow: 0px 0px 5px 5px rgba(182, 204, 182, 0.64);
      }
    }

  }


}
